# CSharp.Chatwork.Api

./: .gitignore  Chatwork.Service.Dotnet.sln  Chatwork.Service.sln  README.md
Chatwork.Service/: Chatwork.Service.csproj  Chatwork.Service.csproj.migration_in_place_backup  Chatwork.Service.xproj  ChatworkClient.cs  DateTimeExtensions.cs  Models.cs  packages.config  project.json
Chatwork.Service.Cmdlets/: Chatwork.Service.Cmdlets.csproj  GetGreeting.cs  GetMe.cs
Chatwork.Service.Cmdlets/Properties/: AssemblyInfo.cs
Chatwork.Service.ConsoleApp/: .gitignore  App.config  Chatwork.Service.ConsoleApp.csproj  Program.cs  User.Sample.config  packages.config
Chatwork.Service.ConsoleApp/Properties/: AssemblyInfo.cs
Chatwork.Service.sln.ide/: graph
Chatwork.Service/Properties/: AssemblyInfo.cs
Nupkg/: Chatwork.Api.0.0.1-a.nupkg  Chatwork.Api.0.0.1-b.nupkg  Chatwork.Api.0.0.1-c.nupkg  Chatwork.Api.0.0.1.nupkg  Chatwork.Api.0.0.2.nupkg  Chatwork.Api.0.0.3.nupkg
deploy/: Chatwork.Api.0.3.1.nupkg  Chatwork.Api.nuspec  publish.ps1
test/CSharp.Chatwork.Net45.ConsoleApp/: App.config  CSharp.Chatwork.Net45.ConsoleApp.csproj  Program.cs  User.Sample.config  packages.config
test/CSharp.Chatwork.Net45.ConsoleApp/Properties/: AssemblyInfo.cs
test/CSharp.Chatwork.Net461.ConsoleApp/: CSharp.Chatwork.Net461.ConsoleApp.csproj  packages.config
test/CSharp.Chatwork.Net461.ConsoleApp/Properties/: AssemblyInfo.cs
test/CSharp.Chatwork.NetCore10.ConsoleApp/: CSharp.Chatwork.NetCore10.ConsoleApp.csproj
test/CSharp.Chatwork.NetCore20.ConsoleApp/: CSharp.Chatwork.NetCore20.ConsoleApp.csproj  usersettings.sample.json
